spring.datasource.url=jdbc:postgresql://localhost:5432/poc_db 
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true